REACT_APP_INFURA_ID = 9619f128da304b1c99b821758dc58bb5
DEV_ENV = "dev"
REACT_APP_NODE_1='https://bsc-dataseed1.ninicoin.io'
REACT_APP_NODE_2='https://bsc-dataseed1.defibit.io'
REACT_APP_NODE_3='https://bsc-dataseed.binance.org'
; REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_ID=97
REACT_APP_API_ROOT='http://144.126.221.217:3001'
; REACT_APP_API_ROOT='http://localhost:3001'
NODE_ENV = "dev"
PROJECT_URL="http://144.126.221.217:3000"
GENERATE_SOURCEMAP=false
REACT_APP_BLOCK_EXPLORER_URL_ETH_MAINNET='https://etherscan.io'
REACT_APP_BLOCK_EXPLORER_URL_ETH_ROPSTEN='https://ropsten.etherscan.io'
REACT_APP_BLOCK_EXPLORER_URL_BSC_MAINNET='https://bscscan.com'
REACT_APP_BLOCK_EXPLORER_URL_BSC_TESTNET='https://testnet.bscscan.com'